{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "lib"]
}
